<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram id="schedule-clock-decision" name="Schedule Approval + Clock Logic">
    <mxGraphModel dx="2020" dy="1189" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Manager (create permission) submits schedule" vertex="1">
          <mxGeometry height="70" width="280" x="70" y="70" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Status = submitted&#xa;Audit: SCHEDULE_SUBMITTED" vertex="1">
          <mxGeometry height="70" width="260" x="390" y="70" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Approver opens approvals queue" vertex="1">
          <mxGeometry height="70" width="240" x="700" y="70" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Approve or Reject?" vertex="1">
          <mxGeometry height="80" width="170" x="1010" y="65" as="geometry" />
        </mxCell>
        <mxCell id="a1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Approve&#xa;status=approved&#xa;approved_by/approved_at set&#xa;rejection fields cleared&#xa;Audit: SCHEDULE_APPROVED" vertex="1">
          <mxGeometry height="130" width="330" x="1240" y="20" as="geometry" />
        </mxCell>
        <mxCell id="r1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Reject (reason required)&#xa;status=rejected&#xa;rejected_by/rejected_at/reason set&#xa;Audit: SCHEDULE_REJECTED" vertex="1">
          <mxGeometry height="130" width="330" x="1240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="w1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Employee clicks Web Clock In" vertex="1">
          <mxGeometry height="70" width="260" x="70" y="300" as="geometry" />
        </mxCell>
        <mxCell id="d2" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Has approved schedule for now?&#xa;(starts_at &lt;= now &lt;= ends_at)" vertex="1">
          <mxGeometry height="100" width="220" x="380" y="285" as="geometry" />
        </mxCell>
        <mxCell id="n1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="No - Block clock in&#xa;Show &#39;No active approved schedule&#39;" vertex="1">
          <mxGeometry height="70" width="270" x="670" y="200" as="geometry" />
        </mxCell>
        <mxCell id="d3" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="IP matches location allowed_ip?" vertex="1">
          <mxGeometry height="100" width="220" x="980" y="285" as="geometry" />
        </mxCell>
        <mxCell id="n2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="No - Block clock in&#xa;Create security warning CLOCK_IP_MISMATCH" vertex="1">
          <mxGeometry height="70" width="320" x="1245" y="340" as="geometry" />
        </mxCell>
        <mxCell id="y1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Yes - Transaction start&#xa;Check open punch (FOR UPDATE)&#xa;If none: create punch&#xa;(schedule_id, location_id, ip, user_agent)&#xa;Audit: CLOCK_IN_WEB" vertex="1">
          <mxGeometry height="130" width="460" x="70" y="460" as="geometry" />
        </mxCell>
        <mxCell id="w2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Employee clicks Web Clock Out" vertex="1">
          <mxGeometry height="70" width="260" x="580" y="490" as="geometry" />
        </mxCell>
        <mxCell id="d4" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Has open punch?" vertex="1">
          <mxGeometry height="100" width="180" x="890" y="475" as="geometry" />
        </mxCell>
        <mxCell id="n3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="No - Block clock out" vertex="1">
          <mxGeometry height="60" width="180" x="1170" y="565" as="geometry" />
        </mxCell>
        <mxCell id="d5" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="IP match?" vertex="1">
          <mxGeometry height="100" width="150" x="1340" y="475" as="geometry" />
        </mxCell>
        <mxCell id="n4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="No - Block&#xa;Create security warning" vertex="1">
          <mxGeometry height="70" width="140" x="1490" y="590" as="geometry" />
        </mxCell>
        <mxCell id="y2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Yes - Close punch&#xa;If now &gt; schedule end, cap clock_out_at to ends_at&#xa;Set violation note if capped&#xa;Audit: CLOCK_OUT_WEB" vertex="1">
          <mxGeometry height="120" width="420" x="1140" y="740" as="geometry" />
        </mxCell>
        <mxCell id="rpt" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Outputs&#xa;- Punches&#xa;- Audit logs&#xa;- Security warnings" vertex="1">
          <mxGeometry height="100" width="280" x="690" y="790" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="s1" style="endArrow=block;html=1;" target="s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="s2" style="endArrow=block;html=1;" target="s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="s3" style="endArrow=block;html=1;" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="d1" style="endArrow=block;html=1;" target="a1" value="Approve">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="d1" style="endArrow=block;html=1;" target="r1" value="Reject">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="w1" style="endArrow=block;html=1;" target="d2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="d2" style="endArrow=block;html=1;" target="n1" value="No">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="d2" style="endArrow=block;html=1;" target="d3" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="d3" style="endArrow=block;html=1;" target="n2" value="No">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="d3" style="endArrow=block;html=1;" target="y1" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="y1" style="endArrow=block;html=1;" target="w2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="w2" style="endArrow=block;html=1;" target="d4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="1" source="d4" style="endArrow=block;html=1;" target="n3" value="No">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" edge="1" parent="1" source="d4" style="endArrow=block;html=1;" target="d5" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" edge="1" parent="1" source="d5" style="endArrow=block;html=1;" target="n4" value="No">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" edge="1" parent="1" source="d5" style="endArrow=block;html=1;" target="y2" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" edge="1" parent="1" source="a1" style="endArrow=block;html=1;" target="rpt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" edge="1" parent="1" source="r1" style="endArrow=block;html=1;" target="rpt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" edge="1" parent="1" source="n1" style="endArrow=block;html=1;" target="rpt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e20" edge="1" parent="1" source="n2" style="endArrow=block;html=1;" target="rpt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e21" edge="1" parent="1" source="n3" style="endArrow=block;html=1;" target="rpt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e22" edge="1" parent="1" source="n4" style="endArrow=block;html=1;" target="rpt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23" edge="1" parent="1" source="y2" style="endArrow=block;html=1;" target="rpt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
